#BlueJ class context
comment0.target=BookTest
comment0.text=\r\n\ The\ test\ class\ BookTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BookTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetYear()
comment5.params=
comment5.target=void\ testGetName()
comment6.params=
comment6.target=void\ testGetAuthor()
comment7.params=
comment7.target=void\ testEmptyGetName()
comment8.params=
comment8.target=void\ testEmptyGetAuthor()
comment9.params=
comment9.target=void\ testInvalidGetYear()
numComments=10
