#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ is\ the\ Book\ class,\ it\ implements\ Titled.\ This\ allows\ you\ to\ create\r\n\ books.\ \r\n
comment1.params=title\ author\ year
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
