#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ This\ is\ the\ Box<T>\ class.\ It\ will\ accept\ different\ T\ values\ (either\ number\r\n\ values\ or\ Strings).\ There\ is\ also\ a\ printBox()\ method\ that\ will\ print\ out\ the\r\n\ values\ of\ the\ Box.\r\n
comment1.params=value
comment1.target=java.lang.Object\ setValue(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment3.params=
comment3.target=void\ printBox()
comment4.params=val
comment4.target=void\ printBox(java.lang.Object)
comment5.params=val
comment5.target=void\ printBox(Box)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
