#BlueJ class context
comment0.target=CompactDisk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CompactDisk\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ songs\ artist
comment1.target=CompactDisk(java.lang.String,\ java.util.List,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.List\ getSongList()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
