#BlueJ package file
dependency1.from=CompactDiskTest
dependency1.to=CompactDisk
dependency1.type=UsesDependency
dependency10.from=NumberBoxTest
dependency10.to=NumberBox
dependency10.type=UsesDependency
dependency11.from=StringProcessorTest
dependency11.to=StringProcessor
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=CompactDisk
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Library
dependency15.type=UsesDependency
dependency16.from=LibraryTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=LibraryTest
dependency17.to=Book
dependency17.type=UsesDependency
dependency18.from=LibraryTest
dependency18.to=CompactDisk
dependency18.type=UsesDependency
dependency19.from=LibraryTest
dependency19.to=Library
dependency19.type=UsesDependency
dependency2.from=BookTest
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ItemTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ItemTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=ItemTest
dependency5.to=CompactDisk
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Titled
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Titled
dependency8.type=UsesDependency
dependency9.from=BoxTest
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=854
editor.fx.0.y=21
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
editor.fx.2.height=1047
editor.fx.2.width=974
editor.fx.2.x=953
editor.fx.2.y=0
objectbench.height=86
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9027196652719666
package.editor.height=856
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompactDiskTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=930
target1.y=430
target10.height=70
target10.name=NumberBoxTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=350
target10.y=160
target11.association=BookTest
target11.height=70
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=630
target12.height=70
target12.name=Titled
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=700
target12.y=640
target13.height=70
target13.name=BoxTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=350
target13.y=50
target14.association=StringProcessorTest
target14.height=70
target14.name=StringProcessor
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=340
target14.y=320
target15.association=LibraryTest
target15.height=70
target15.name=Library
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=470
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=80
target17.height=70
target17.name=LibraryTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=430
target17.y=440
target2.height=70
target2.name=Processor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=80
target2.y=230
target3.association=CompactDiskTest
target3.height=70
target3.name=CompactDisk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=460
target4.association=BoxTest
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.association=NumberBoxTest
target5.height=70
target5.name=NumberBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=190
target6.height=70
target6.name=ItemTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=680
target6.y=430
target7.height=70
target7.name=BookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=420
target7.y=600
target8.height=70
target8.name=StringProcessorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=370
target8.y=290
target9.association=ItemTest
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=460
